Source/common/CEL.proto

/// Copyright 2025 North Pole Security, Inc.
///
/// Licensed under the Apache License, Version 2.0 (the "License");
/// you may not use this file except in compliance with the License.
/// You may obtain a copy of the License at
///
///     http://www.apache.org/licenses/LICENSE-2.0
///
/// Unless required by applicable law or agreed to in writing, software
/// distributed under the License is distributed on an "AS IS" BASIS,
/// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
/// See the License for the specific language governing permissions and
/// limitations under the License.

syntax = "proto3";

package santa.cel.v1;

import "google/protobuf/timestamp.proto";

message CELStaticContext {
  message Binary {
    optional google.protobuf.Timestamp signing_timestamp = 1;
  }
  Binary binary = 1;
}

message CELDynamicContext {
  message Process {
    repeated string args = 1;
    repeated string envs = 2;
  }
  Process process = 1;
}
